D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|paa01_launch_url|No Data|0.481|0.692|1.515|0.29|1.306|12|0|0|['paa01', 'launch', 'url']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|paa02_sign_in|No Data|0.215|0.313|0.621|0.115|0.48|12|0|0|['paa02', 'sign', 'in']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|paa03_click_dashboards|No Data|2.397|3.613|5.988|1.107|5.764|12|0|0|['paa03', 'click', 'dashboards']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|paa04_click_margin_causality_dashboard|No Data|0.421|1.323|2.143|0.519|1.804|12|0|0|['paa04', 'click', 'margin', 'causality', 'dashboard']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|paa05_drill_in_customer_hierarchy|No Data|2.282|3.582|6.001|0.981|5.053|11|6|0|['paa05', 'drill', 'in', 'customer', 'hierarchy']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|paa06_dill_in_sales_org|No Data|2.04|6.155|7.802|1.797|7.802|7|0|0|['paa06', 'dill', 'in', 'sales', 'org']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|paa07_dill_in_product_hierarchy|No Data|1.578|2.665|4.484|1.067|4.484|7|0|0|['paa07', 'dill', 'in', 'product', 'hierarchy']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|paa08_sort_on_BB_margin_contribution|No Data|0.666|2.433|3.251|0.835|3.251|7|0|0|['paa08', 'sort', 'on', 'BB', 'margin', 'contribution']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|paa09_clear_drills|No Data|0.578|1.717|2.26|0.569|2.26|7|0|0|['paa09', 'clear', 'drills']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|paa10_signout|No Data|0.061|0.161|0.412|0.111|0.412|7|0|0|['paa10', 'signout']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pab01_launch_url|No Data|0.534|0.883|1.484|0.324|1.484|7|0|0|['pab01', 'launch', 'url']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pab02_sign_in|No Data|4.251|5.802|8.089|1.484|8.089|7|0|0|['pab02', 'sign', 'in']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pab03_click_dashboards|No Data|2.41|5.055|6.937|1.88|6.937|7|0|0|['pab03', 'click', 'dashboards']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pab04_click_revenue_causality_dashboard|No Data|0.365|0.924|2.732|0.779|2.732|7|0|0|['pab04', 'click', 'revenue', 'causality', 'dashboard']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pab05_drill_in_product_hierarchy|No Data|0|0|0|0|0|0|6|1|['pab05', 'drill', 'in', 'product', 'hierarchy']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pab06_drill_in_sales_rep|No Data|5.024|6.121|7.054|0.796|7.054|5|0|0|['pab06', 'drill', 'in', 'sales', 'rep']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pab07_drill_in_customer_hierarchy|No Data|3.268|3.572|3.744|0.182|3.744|4|0|0|['pab07', 'drill', 'in', 'customer', 'hierarchy']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pab08_sort_on_revenue|No Data|0.097|0.912|2.001|0.836|2.001|4|0|0|['pab08', 'sort', 'on', 'revenue']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pab09_search_sales_rep|No Data|0.495|0.683|0.873|0.187|0.873|4|0|0|['pab09', 'search', 'sales', 'rep']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pab10_signout|No Data|0.192|2.096|6.023|2.303|6.023|4|0|0|['pab10', 'signout']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac01_logon|No Data|2.037|4.982|13.02|4.313|13.02|9|0|0|['pac01', 'logon']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac02_click_general_performance_workspace|No Data|0.926|1.974|3.854|1.087|3.854|9|0|0|['pac02', 'click', 'general', 'performance', 'workspace']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac03_click_scatter_chart|No Data|0.107|0.611|3.012|0.894|3.012|9|0|0|['pac03', 'click', 'scatter', 'chart']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac04_click_time_series_chart|No Data|0.086|0.295|0.535|0.163|0.535|9|0|0|['pac04', 'click', 'time', 'series', 'chart']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac05_click_bar_chart|No Data|0.35|0.74|1.077|0.257|1.077|9|0|0|['pac05', 'click', 'bar', 'chart']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac06_click_column_chart|No Data|0.445|0.837|1.853|0.407|1.853|9|0|0|['pac06', 'click', 'column', 'chart']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac07_click_area_chart|No Data|0.333|1.099|2.352|0.743|2.352|9|0|0|['pac07', 'click', 'area', 'chart']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac08_click_bubble_chart|No Data|0.151|0.209|0.283|0.046|0.283|9|0|0|['pac08', 'click', 'bubble', 'chart']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac09_click_simple_table|No Data|0.115|0.177|0.263|0.043|0.263|9|0|0|['pac09', 'click', 'simple', 'table']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac10_click_pareto_chart|No Data|0.305|0.928|1.715|0.496|1.715|9|0|0|['pac10', 'click', 'pareto', 'chart']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac11_click_pie_chart|No Data|0.48|0.776|1.751|0.378|1.751|9|0|0|['pac11', 'click', 'pie', 'chart']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac12_click_box_plot|No Data|0.357|0.833|1.38|0.351|1.38|9|0|0|['pac12', 'click', 'box', 'plot']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac13_click_price_band|No Data|0.455|0.974|1.476|0.407|1.476|9|0|0|['pac13', 'click', 'price', 'band']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac14_click_treemap_chart|No Data|0.112|0.135|0.188|0.021|0.188|9|0|0|['pac14', 'click', 'treemap', 'chart']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|pac15_signout|No Data|0.555|1.071|1.457|0.351|1.457|9|0|0|['pac15', 'signout']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|Service Level Agreement Legend:|Pass|Fail|No Data|||||||['Service Level Agreement Legend:']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|HTTP Responses Summary||||||||||['HTTP Responses Summary']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|HTTP Responses|Total|Per second||||||||['HTTP Responses']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|HTTP_200|2,112.2|1.634||||||||['HTTP', '200']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|HTTP_302|64|0.049||||||||['HTTP', '302']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|HTTP_401|180|0.139||||||||['HTTP', '401']
D:\Python\Scripts\Data\final_AnalysisSummary1130_test3.xls|30/11/2018   05:30:18|30/11/2018   05:51:50|||21 minutes and 32 seconds.|The SLA status of the following measurements displayed over time. You can select a specific time range for each transaction in order to analyze the time range.|HTTP_404|21|0.016||||||||['HTTP', '404']
